[loggers]
keys=root, model

[handlers]
keys=consoleHandler,fileVerboseHandler

[formatters]
keys=full,simple

[logger_root]
level=INFO
handlers=consoleHandler,fileVerboseHandler

[logger_model]
level=INFO
handlers=
qualname=model

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_fileVerboseHandler]
class=FileHandler
level=DEBUG
formatter=full
args=('logs/verboseRun.log',)

[formatter_full]
format=%(asctime)s - %(name)s - %(levelname)s: Line %(lineno)s - %(message)s
datefmt=

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s: %(message)s
datefmt=
